msg = Hello world - this is from config server - Production Environment

databaseUsername = sqluser9
databasePassword = Mind@1234$
databaseUrl = jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/testmind?useSSL=false